# Udio

./: .gitignore  README.md  UdioDesign.vsd
Udio/: .classpath  .project  build.gradle  gradle_update_eclipse.bat  pom.xml  settings.gradle
Udio/gradle/wrapper/: gradle-wrapper.properties
Udio/gwt-unitCache/: gwt-unitCache-0000014666D5EBDA  gwt-unitCache-0000014667422B2F
Udio/src/eu/udio/ui/: ApplicationController.java  MainView.java
Udio/src/main/java/eu/udio/config/: AwsConfig.java  CoreConfig.java  MongoConfig.java  UploadSettings.java  WebAppInitializer.java  WebConfig.java
Udio/src/main/java/eu/udio/core/domain/: FileInfo.java
Udio/src/main/java/eu/udio/core/service/: IndexingService.java  UploadService.java
Udio/src/main/java/eu/udio/persistence/domain/: FileInfo.java  Tag.java  User.java
Udio/src/main/resources/: aws-credentials.props
Udio/src/main/webapp/WEB-INF/views/: files.html  home.html  main.html  tag-menu.html  test.html  upload.html
Udio/src/main/webapp/resources/: files.js  fileupload.js  main.css  main.js  tags.js  upload.js
Udio/src/test/java/eu/udio/config/: core_settings.props
Udio/war/: Udio.html
Udio/war/WEB-INF/: Udio.css
Udio/war/WEB-INF/classes/eu/udio/: udio.gwt.xml
Udio/war/WEB-INF/deploy/udio/rpcPolicyManifest/: manifest.txt
Udio/war/WEB-INF/deploy/udio/symbolMaps/: 10F3B1E1AEBE7A9862C06222505ED220.symbolMap  53B19A1B82E62E884C1049B82868C055.symbolMap  7C9BC9F79DDB96814D8636E05A72EDE1.symbolMap  D24BEE966360BE3E9E7024145490DA38.symbolMap  DA07F2C38ADA006F3ACCB827C29208D6.symbolMap  E4FFE62BFCB03D57A000C16C10AF8F26.symbolMap
Udio/war/udio/: 10F3B1E1AEBE7A9862C06222505ED220.cache.html  53B19A1B82E62E884C1049B82868C055.cache.html  7C9BC9F79DDB96814D8636E05A72EDE1.cache.html  D24BEE966360BE3E9E7024145490DA38.cache.html  DA07F2C38ADA006F3ACCB827C29208D6.cache.html  E4FFE62BFCB03D57A000C16C10AF8F26.cache.html  udio.nocache.js
Udio/war/udio/sc/modules/: ISC_Core.js
(+17 files in other folders)
