apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'propdeps'
apply plugin: 'propdeps-eclipse'
apply plugin: 'propdeps-maven'
task wrapper(type: Wrapper) { gradleVersion = '1.7' }

sourceCompatibility= 1.7

compileJava {
    targetCompatibility = 1.7
}


buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://download.java.net/maven/2"
    }
    maven { url 'http://repo.spring.io/plugins-release' }
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
  }
}


repositories { 
  mavenCentral()   
}


dependencies {	
     def tomcatVersion = '7.0.42'
      tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
      tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
       }

	compile 'org.springframework:spring-core:3.2.3.RELEASE'
	compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile	'com.amazonaws:aws-java-sdk:1.8.11'
	compile 'org.slf4j:slf4j-api:1.7.5'
	runtime 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'org.thymeleaf:thymeleaf-spring3:2.1.3.RELEASE'	
	runtime 'nekohtml:nekohtml:1.9.6.2'

	testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
	testCompile 'junit:junit:4.11'
	testCompile "org.mockito:mockito-all:1.9.5"

	provided 'javax.servlet:javax.servlet-api:3.0.1'
	

}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}


tomcatRunWar.contextPath = ''
